<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Comments</title>
    <style type="text/css">
       body {
            padding: 50px;
        }
        .view-comment {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;

        }
        .view-comment tr, td, th {
            width: 300px;
            padding: 5px;
            border: 1px solid steelblue;
        }
        .view-comment td:last-child, td:first-child {
            width: 50px;
        }
        h3 {
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

</head>
<body>
<h3 th:text="#{comment-form-header}">Comment Info:</h3>
<div><a href="list.html" th:href="@{/list}" >Book List</a></div>
<br/>
<div class="view-comment">
    <table id="table-comments" border="view-comment">
        <thead>
        <tr>
            <th>Id</th>
            <th>Comment</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="comment, iStat : ${comments}">
            <td th:text="${comment.id}">1</td>
            <td th:text="${comment.title}">Comment text</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>