# spring-course

./: .gitignore  README.md  pom.xml
lab01/: pom.xml
lab03/: pom.xml
lab05-spring-dao/: pom.xml
lab05-spring-dao/src/main/java/ru/otus/: LibraryApplication.java
lab05-spring-dao/src/main/java/ru/otus/config/: AppConfig.java
lab05-spring-dao/src/main/java/ru/otus/controllers/: LibraryController.java
lab05-spring-dao/src/main/java/ru/otus/converters/: AuthorConverter.java  BookConverter.java  GenreConverter.java
lab05-spring-dao/src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
lab05-spring-dao/src/main/java/ru/otus/domain/: Author.java  Book.java  Genre.java
lab05-spring-dao/src/main/java/ru/otus/exeptions/: FindItemExecption.java
lab05-spring-dao/src/main/java/ru/otus/repository/: CommonRepository.java
lab05-spring-dao/src/main/java/ru/otus/services/: BookService.java  BookServiceImpl.java  BookShellController.java  BookShellProcessor.java  IOService.java  IOServiceStreams.java  InputService.java  OutputService.java
lab05-spring-dao/src/main/resources/: application.yaml  schema.sql
lab05-spring-dao/src/test/java/ru/otus/: AuthorTest.java  BookTest.java  GenreTest.java
lab05-spring-dao/src/test/java/ru/otus/dao/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java
lab05-spring-dao/src/test/java/ru/otus/services/: BookServiceTest.java
lab05-spring-dao/src/test/resources/: application.yaml  data.sql
lad22-spring-web-flux/: .gitignore  package-lock.json  pom.xml
lad22-spring-web-flux/src/main/java/ru/otus/: LibraryApplication.java
lad22-spring-web-flux/src/main/java/ru/otus/config/: AppConfig.java  InitDataConfiguration.java  MongoProps.java
lad22-spring-web-flux/src/main/java/ru/otus/controllers/: AuthorsRestController.java  BookRestController.java  CommentsRestController.java  GenreRestController.java
lad22-spring-web-flux/src/main/java/ru/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
lad22-spring-web-flux/src/main/java/ru/otus/dto/: BookDto.java
lad22-spring-web-flux/src/main/java/ru/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  GenreRepository.java
lad22-spring-web-flux/src/main/java/ru/otus/services/: LibraryService.java  LibraryServiceImpl.java
lad22-spring-web-flux/src/main/resources/: application.yaml
lad22-spring-web-flux/src/test/java/ru/otus/: LibraryApplicationTests.java
lad22-spring-web-flux/src/test/java/ru/otus/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
lad22-spring-web-flux/src/test/java/ru/otus/services/: LibraryServiceTest.java
lad22-spring-web-flux/src/test/resources/: application.yaml
spring-batch-28/: pom.xml
spring-batch-28/src/main/java/ru/otus/config/: AppConfig.java  ApplicationInputProperties.java  BatchConfiguration.java  JobConfiguration.java
spring-batch-28/src/main/java/ru/otus/converters/: AuthorConverter.java  BookConverter.java
spring-batch-28/src/main/java/ru/otus/model/: Author.java  Book.java
spring-batch-28/src/main/java/ru/otus/repository/: BookRepository.java  CustomAuthorRepositoryImpl.java
spring-batch-28/src/main/java/ru/otus/shell/: BatchCommands.java
spring-batch-28/src/main/resources/: application.yaml
spring-batch-28/src/test/java/ru/otus/: LibraryApplicationTests.java
spring-batch-28/src/test/java/ru/otus/repository/: AuthorRepositoryTest.java
spring-batch-28/src/test/java/ru/otus/services/: BookServiceTest.java
spring-project-final/: README.md  pom.xml
spring-project-final/backend/: pom.xml
spring-project-final/backend-service/: pom.xml
spring-project-final/backend-service/docker-compose/: docker-compose.yaml
spring-project-final/backend-service/src/main/java/ru/otus/: Main.java
spring-project-final/backend-service/src/main/resources/: bootstrap.yml
spring-project-final/backend-service/src/test/resources/: application.yaml
spring-project-final/backend/docker-compose/: docker-compose.yaml
spring-project-final/backend/src/main/java/ru/otus/: Main.java
spring-project-final/backend/src/main/resources/: application.yaml
spring-project-final/client/: .gitignore  package.json  pom.xml  webpack.config.js
spring-project-final/client/docker-compose/: docker-compose.yaml
spring-project-final/client/src/main/java/ru/otus/: Main.java
spring-project-final/client/src/main/resources/: application.yaml  data-postgresql.sql  schema-postgresql.sql
spring-project-final/client/src/ui/: index.html
spring-project-final/client/src/ui/components/: Book.js  BookComponent.js  BookEditor.js
spring-project-final/config-service/: pom.xml
spring-project-final/config-service/src/main/java/ru/otus/: Main.java
spring-project-final/config-service/src/main/resources/: application.yaml
spring-project-final/config-service/src/main/resources/config/: backend-service.yml  facade-service.yml
spring-project-final/discovery-service/: pom.xml
spring-project-final/discovery-service/src/main/java/ru/otus/: Main.java
spring-project-final/discovery-service/src/main/resources/: bootstrap.yml
spring-project-final/facade-service/: pom.xml
spring-project-final/facade-service/src/main/java/ru/otus/: Main.java
spring-project-final/facade-service/src/main/resources/: bootstrap.yml
spring-project-final/ui/: pom.xml  webpack.dev.config.js
spring-project-final/ui/src/main/java/ru/otus/: Main.java
spring-project-final/ui/src/main/resources/: application.yaml
spring-project-final/ui/src/ui/components/: App.js  BookComponent.js  Welcome.js
spring-security-acl-27/: pom.xml
spring-security-acl-27/src/main/java/ru/otus/: LibraryApplication.java
spring-security-acl-27/src/main/resources/: application.yaml  data.sql  schema.sql
spring-security-acl-27/src/main/resources/templates/: error.html  index.html
spring-security-acl-27/src/test/resources/: application.yaml  data.sql
(+551 files in other folders)
