<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Comments</title>
    <style type="text/css">
       body {
            padding: 50px;
        }
        .view-comment {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;

        }
        .view-comment tr, td, th {
            width: 300px;
            padding: 5px;
            border: 1px solid steelblue;
        }
        .view-comment td:last-child, td:first-child {
            width: 50px;
        }
        h3 {
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }


    </style>
</head>
<body>
<h3 th:text="#{comment-form-header}">Comment Info:</h3>
<div><a href="list.html" th:href="@{/list}">Book List</a></div>
<br/>
<div class="edit-comment">
    <table id="table-comments" border="view-comment">
        <thead>
        <tr>
            <th>Id</th>
            <th>Comment</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="comment, iStat : ${comments}">
            <td th:text="${comment.id}">1</td>
            <td th:text="${comment.title}">Comment text</td>
            <td>
                <form name="delete-comment" th:action="@{/deleteComment(bookId=${id},commentId=${comment.id})}" th:method="post">
                <div>
                    <button type="submit" th:text="#{delete}">delete</button>
                </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <br/>
    <form name="add-comment" th:action="@{/addComment(bookId=${id})}" th:method="post" th:object="${commentMapper}">
        <input name="title" type="text" th:value="${commentMapper.title}" value="Sample Comment">
        <div class="errors" th:if="${#fields.hasErrors('title')}" th:errors="${commentMapper.title}">Wrong book title error</div>
        <div>
            <button type="submit" th:text="#{add-comment}">add</button>
        </div>
    </form>
</div>

</body>
</html>