<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }
        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }
        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }
        .books td:last-child, td:first-child {
            width: 50px;
        }
        h3 {
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }


    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<h3 th:text="#{lang-switcher-header}">Select language</h3>
<div>
    <div><a href="#" th:href="@{/list(lang=en)}" th:text="#{en-lang-switch-button-caption}">EN</a></div>
    <div><a href="#" th:href="@{/list(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">RU</a></div>
</div>

<div><a href="list.html" th:href="@{/}" >Main page</a></div>

<h3 th:text="#{books-table-header}">Books:</h3>
<table border="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th>View Comments</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book, iStat : ${bookPage.content}">
        <td th:text="${book.id}">1</td>
        <td><a th:text="${book.title}" th:href="@{/edit/(id=${book.id})}" href="Edit Sample Book">Sample Book</a></td>
        <td>
            <div th:each="author : *{book.authors}">
                <p th:text="*{author.name}">John Doe</p>
            </div>
        </td>
        <td>
            <div th:each="genre: *{book.genres}">
                <p th:text="*{genre.name}">Comedy</p>
            </div>
        </td>
        <td>
            <div>
                <a th:href="@{/viewComments/(id=${book.id})}" href="view-comments" th:text="'Comments Of '+${book.title}">View Comments Of Book</a>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<div th:if="${bookPage.totalPages > 0}" class="pagination" th:each="pageNumber : ${pageNumbers}" style="float:left">
    <a th:href="@{/list(size=${bookPage.size}, page=${pageNumber})}" th:text=${pageNumber} th:class="${pageNumber==bookPage.number + 1} ? active" style="margin:5px"></a>
</div>
<p/>

</body>
</html>
